body {
    padding-top: 80px;
}

.footer {
    text-align: center;
    margin: 50px 15%;
    border-top: 1px solid rgba(51,51,51,0.2);
    padding-top: 50px;
}

#login {
    .auth-wrapper {
        margin: 0 auto;
        max-width: 600px;
        padding-top: 20px;
        width: 90%;
        @media (min-width: 768px) {
            margin: 25% 0 0 50%;
            transform: translate(-50%, -50%);
        }
        @media (max-width: 767px) {
            padding-bottom: 30px;
        }
        .auth-box {
            -webkit-box-shadow: 0 2px 1px #f1f1f1;
            -moz-box-shadow: 0 2px 1px #f1f1f1;
            box-shadow: 0 2px 1px #f1f1f1;
            background-color: white;
            border-radius: .3em;
            border: 1px solid #e9e9e9;
            border-bottom-color: #ddd;
            margin-bottom: 2em;
            padding: 30px;
            &>div {
                &::before,
                &::after {
                    content: " ";
                    display: table;
                }
                &::after {
                    clear: both;
                }
            }
            &__col {
                min-height: 1px;
                padding-left: 10px;
                padding-right: 10px;
                position: relative;
                @media (min-width: 768px) {
                    float: left;
                    width: 50%;
                }
            }
            &__brand {
                line-height: 1;
                text-align: left;
                @media (max-width: 767px) {
                    border-bottom: 1px solid #eee;
                    margin-bottom: 30px;
                    padding-bottom: 30px;
                }
                @media (min-width: 768px) {
                    border-right: 1px solid #eee;
                    min-height: 185px;
                    padding-right: 30px;
                }
                &__logo {
                    color: #348dd9;
                    &:hover {
                        text-decoration: none;
                    }
                    &__name {
                        font-weight: 100;
                        font-size: 72px;
                        vertical-align: bottom;
                        padding-top: 50px;
                        border-bottom: 1px solid #348dd9;
                    }
                }
            }
            .FormField {
                margin-bottom: 1em;
                position: relative;
                .FormLabel {
                    color: #7F7F7F;
                    font-size: 1rem;
                    font-weight: normal;
                    display: inline-block;
                    margin-bottom: 0.5em;
                }
                .FormInput {
                    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    border-color: #ccc;
                    border-radius: 0.3rem;
                    border-style: solid;
                    border-width: 1px;
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                    color: inherit;
                    background-color: white;
                    height: 2.4em;
                    line-height: 2.3em;
                    padding: 0 .75em;
                    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
                    width: 100%;
                    appearance: none;
                    background-image: none;
                    display: block;
                }
            }
        }
    }
}